# ant-study

ant_for_mavenproject/: build.xml  pom.xml
ant_for_mavenproject/src/main/java/com/genpact/ant/: PointDomain.java
ant_for_mavenproject/src/main/webapp/WEB-INF/: web.xml
ant_for_mavenproject/src/test/java/com/genpact/ant/: AppTest.java
ant_for_webproject/: build.xml
ant_for_webproject/WebContent/WEB-INF/: web.xml
ant_for_webproject/src/com/genpact/ant/: Helloworld.java
