<?xml version="1.0" encoding="UTF-8"?>
<project name="ant" >
	<target name="test">
	      <echo message="compile classpath: ${compile_classpath}"/>
	      <echo message="runtime classpath: ${runtime_classpath}"/>
	      <echo message="test classpath:    ${test_classpath}"/>
	      <echo message="plugin classpath:  ${plugin_classpath}"/>
	    </target>
</project>